{
  "name": "@ibo/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WORKER_DEV_KEEPALIVE=1 tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@ibo/db": "workspace:*",
    "@ibo/pipelines": "workspace:*",
    "@ibo/strategy-engine": "workspace:*",
    "@ibo/types": "workspace:*",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}
