{
  "name": "@ibo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/clean-next-dev-cache.mjs && next dev",
    "dev:turbo": "node ./scripts/clean-next-dev-cache.mjs && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test tests/**/*.test.ts",
    "test:e2e": "npx --yes @playwright/test test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ibo/config": "workspace:*",
    "@ibo/db": "workspace:*",
    "@ibo/pipelines": "workspace:*",
    "@ibo/strategy-engine": "workspace:*",
    "@ibo/types": "workspace:*",
    "@ibo/utils": "workspace:*",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "@prisma/client": "^6.0.0",
    "@sentry/nextjs": "^10.20.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "import-in-the-middle": "^1.11.2",
    "postcss": "^8.4.49",
    "require-in-the-middle": "^7.4.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
